# MyMovie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/qiaoyuang/movie/: MainActivity.kt  MovieApplication.kt
androidApp/src/main/kotlin/com/qiaoyuang/movie/appfunctions/: MovieFunctions.kt  MovieInfo.kt
androidApp/src/main/res/xml/: app_metadata.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidHostTest/kotlin/com/qiaoyuang/movie/test/: KoinTest.kt
composeApp/src/androidMain/kotlin/com/qiaoyuang/movie/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/qiaoyuang/movie/appfunctions/: MovieDataBridge.kt
composeApp/src/androidMain/kotlin/com/qiaoyuang/movie/model/: KtorConfig.kt  Log.android.kt
composeApp/src/androidUnitTest/kotlin/com/qiaoyuang/movie/test/: KoinTest.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-zh/: strings.xml
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/: App.kt  Pages.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/basicui/: Colors.kt  ErrorOrEmptyUI.kt  List.kt  Modifiers.kt  Shapes.kt  UIEventCollector.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/detail/: DetailUI.kt  DetailViewModel.kt  DetailedUI.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/domain/: SimilarMovieUseCase.kt  SimilarMovieUseCaseImpl.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/home/: HomeUI.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/model/: APIService.kt  ApiMovie.kt  ApiMovieResponse.kt  GlobalDispatchers.kt  Injection.kt  KtorConfig.kt  KtorService.kt  Log.kt  MovieRepository.kt  MovieRepositoryImpl.kt  Result.kt  SimilarMovieShowModel.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/model/domain/: Mappers.kt  Movie.kt  MovieGenre.kt  MovieResponse.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/model/dto/: ApiMovieDTO.kt  ApiMovieResponseDTO.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/model/ui/: UIEvent.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/search/: SearchUI.kt  SearchViewModel.kt
composeApp/src/commonMain/kotlin/com/qiaoyuang/movie/similar/: SimilarMovies.kt  SimilarMoviesUI.kt  SimilarMoviesViewModel.kt
composeApp/src/commonTest/kotlin/com/qiaoyuang/movie/test/: BasicTest.kt  DetailViewModelTest.kt  ErrorMockedRepository.kt  HomeViewModelTest.kt  MockedRepository.kt  SearchViewModelTest.kt  SimilarMovieUseCaseImplTest.kt  SimilarMovieViewModelTest.kt
composeApp/src/iosMain/kotlin/com/qiaoyuang/movie/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/qiaoyuang/movie/model/: KtorConfig.kt  Log.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
