kotlin.code.style=official

#Gradle
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=16g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Djdk.attach.allowAttachSelf=true
org.gradle.workers.max=16
org.gradle.parallel=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.binary.gc=cms
kotlin.experimental.swift-export.enabled=true
kotlin.native.binary.pagedAllocator=false
kotlin.native.binary.latin1Strings=true
kotlin.native.cacheKind=none
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true